<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lorenz Leitner</title>
<style type="text/css">
body,td,th {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #FFF;
}
body {
	background-color: #333;
}
a:link {
	color: #FF0000;
}
a:visited {
	color: #FF0000;
}
</style>
</head>

<body>
<h2>Lorenz Leitner<br /></h2>
Student @ Graz University of Technology 
<p><strong>Links</strong></p>
<p><a href="https://www.facebook.com/lorenzleitner" target="_blank">Facebook</a><br />
  <a href="https://twitter.com/lorenzleitner" target="_blank">Twitter</a><br />
  <a href="https://github.com/LorenzLeitner/" target="_blank">Github</a>  <br />
  <a href="http://www.student.tugraz.at/lorenz.leitner/" target="_blank">TU Graz</a><br />
  <a href="https://github.com/LorenzLeitner/" target="_blank"></a></p>
<p><strong>Email</strong></p>
<p><a href="mailto:lorenz.leitner@student.tugraz.at">lorenz.leitner@student.tugraz.at</a></p>
</body>
</html>
